##
## Build and simulate the project with verilator
##
include common.mk

BASENAME ?= vextest
SIMTOP = $(BASENAME)_sim
SIMSRC  = $(SIMTOP).v
SIMSRC += wb_spram_256k.v
SIMSRC += wb_sim_serial.v
SIMSRC += lib/ice40_cells_sim.v

all: $(SIMTOP)

# Simulation Build Rules.
firmware.mem:
	make -C firmware firmware.bin
	hexdump -v -e '"" 1/4 "%08x\n"' firmware/firmware.bin > $@

$(SIMTOP): $(SIMSRC) $(SOURCES) $(SIMTOP).cpp firmware.mem
	verilator --trace --top-module $(SIMTOP) -cc $(filter %.v,$^) -Wno-fatal --exe $(SIMTOP).cpp
	make -C obj_dir -f V$(SIMTOP).mk

# Cleanup Rules
clean:
	make -C firmware clean
	rm -f $(SIMTOP) $(SIMTOP).vcd
	rm -rf obj_dir/

.SECONDARY:
.PHONY: all clean
